# salvar-cliente-EF-Core

./: Desafio.Ilia.sln
Desafio.Ilia.API/: Desafio.Ilia.API.csproj  Desafio.Ilia.API.xml  Program.cs  Startup.cs  appsettings.json
Desafio.Ilia.API/Controllers/: ClientController.cs
Desafio.Ilia.API/Properties/: launchSettings.json
Desafio.Ilia.API/Utility/: DependencyResolver.cs
Desafio.Ilia.Domain/: Desafio.Ilia.Domain.csproj
Desafio.Ilia.Domain/Base/: BaseEntity.cs
Desafio.Ilia.Domain/Base/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
Desafio.Ilia.Domain/ConfigDependency/: ResolveDependencyDomain.cs
Desafio.Ilia.Domain/Entitities/: AddResponse.cs  Address.cs  Client.cs  Phone.cs
Desafio.Ilia.Domain/Entitities/ConfigTree/: TreeExtensions.cs
Desafio.Ilia.Domain/Enums/: EPhoneType.cs
Desafio.Ilia.Domain/Extensions/: NotifiableExtensions.cs
Desafio.Ilia.Domain/Services/: ClientService.cs
Desafio.Ilia.Infra/: Desafio.Ilia.Infra.csproj  appsettings.json
Desafio.Ilia.Infra/ConfigDependency/: ResolveDependencyInfra.cs
Desafio.Ilia.Infra/Configs/: DBConfig.cs
Desafio.Ilia.Infra/Configs/Interfaces/: IDbConfig.cs
Desafio.Ilia.Infra/Contexts/: EntityContext.cs  EntityContextFactory.cs
Desafio.Ilia.Infra/Contexts/Base/: EntityContextBase.cs
Desafio.Ilia.Infra/JsonClasses/: ReadJsonSettings.cs
Desafio.Ilia.Infra/Maps/: AddressMap.cs  ClientMap.cs  PhoneMap.cs
Desafio.Ilia.Infra/Maps/BaseMap/: BaseMapTEntity.cs
Desafio.Ilia.Infra/Migrations/: 20210411210609_InitialMigration.Designer.cs  20210411210609_InitialMigration.cs  EntityContextModelSnapshot.cs
Desafio.Ilia.Infra/Repositories/: ClientRepository.cs
Desafio.Ilia.Infra/Repositories/Base/: BaseRepository.cs
Desafio.Ilia.Infra/UOW/: UnitOfWork.cs
Desafio.Ilia.Infra/UOW/Base/: UnitOfWorkBase.cs
(+2 files in other folders)
